<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NFL Playoff Bracket</title>
  <script type="module" src="main.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.min.js"></script>
  <link rel="stylesheet" href="main.css" />

  <style>
    /* Override some main.css styles for NFL bracket */
    .bracket {
      flex-direction: row !important;
    }
    
    /* Reset button style */
    #reset button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 3px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 20px;
      transition: background-color 0.2s ease;
    }
    
    #reset button:hover {
      background-color: #333;
    }
    
    /* Original team logo styles */
    .afc_logo {
      background-image: url('/images/assets/nfl/afc.gif');
    }

    .nfc_logo {
      background-image: url('/images/assets/nfl/nfc.gif');
    }

    .team_logo.ravens {
      background-image: url("/images/assets/nfl/ravens.svg");
    }

    .team_logo.chiefs {
      background-image: url("/images/assets/nfl/chiefs.svg");
    }

    .team_logo.patriots {
      background-image: url("/images/assets/nfl/patriots.svg");
    }

    .team_logo.dolphins {
      background-image: url("/images/assets/nfl/dolphins.svg");
    }

    .team_logo.chargers {
      background-image: url("/images/assets/nfl/chargers.svg");
    }

    .team_logo.jaguars {
      background-image: url("/images/assets/nfl/jaguars.svg");
    }

    .team_logo.texans {
      background-image: url("/images/assets/nfl/texans.svg");
    }

    .team_logo.bills {
      background-image: url("/images/assets/nfl/bills.svg");
    }

    .team_logo.titans {
      background-image: url("/images/assets/nfl/titans.svg");
    }

    .team_logo.fortyniners {
      background-image: url("/images/assets/nfl/fortyniners.svg");
    }

    .team_logo.giants {
      background-image: url("/images/assets/nfl/giants.svg");
    }

    .team_logo.packers {
      background-image: url("/images/assets/nfl/packers.svg");
    }

    .team_logo.saints {
      background-image: url("/images/assets/nfl/saints.svg");
    }

    .team_logo.seahawks {
      background-image: url("/images/assets/nfl/seahawks.svg");
    }

    .team_logo.vikings {
      background-image: url("/images/assets/nfl/vikings.svg");
    }

    .team_logo.eagles {
      background-image: url("/images/assets/nfl/eagles.svg");
    }

    .team_logo.colts {
      background-image: url("/images/assets/nfl/colts.svg");
    }

    .team_logo.browns {
      background-image: url("/images/assets/nfl/browns.svg");
    }

    .team_logo.steelers {
      background-image: url("/images/assets/nfl/steelers.svg");
    }

    .team_logo.bears {
      background-image: url("/images/assets/nfl/bears.svg");
    }

    .team_logo.rams {
      background-image: url("/images/assets/nfl/rams.svg");
    }

    .team_logo.buccaneers {
      background-image: url("/images/assets/nfl/buccaneers.svg");
    }

    .team_logo.football {
      background-image: url("/images/assets/nfl/football.svg");
    }

    .team_logo.raiders {
      background-image: url("/images/assets/nfl/raiders.svg");
    }

    .team_logo.bengals {
      background-image: url("/images/assets/nfl/bengals.svg");
    }

    .team_logo.cowboys {
      background-image: url("/images/assets/nfl/cowboys.svg");
    }

    .team_logo.cardinals {
      background-image: url("/images/assets/nfl/cardinals.svg");
    }

    .team_logo.broncos {
      background-image: url("/images/assets/nfl/broncos.svg");
    }

    .team_logo.lions {
      background-image: url("/images/assets/nfl/lions.svg");
    }
  </style>
</head>

<body>
  <header>
    <h1>NFL Playoff Bracket Maker</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="nfl_bracket.html">NFL Bracket Maker</a>
    </nav>
  </header>

  <div class="container">
    <div id="top" class="top">
      <div class="afc_logo"></div>
      <div class="champ">
        <span class="champ_label">Champion</span>
        <div class="team">
          <div class="team_logo">&nbsp;</div>
        </div>
      </div>
      <div class="nfc_logo"></div>
    </div>
    <div id="bracket" class="bracket">
      <div id="afc_wc" class="round wildcard">
        <div class="label">Wildcard</div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
      </div>
      <div id="afc_div" class="round divisional">
        <div class="label">Divisional</div>
        <div class="game"></div>
        <div class="game"></div>
      </div>
      <div id="afc_conf" class="round conference">
        <div class="label">Conference</div>
        <div class="game"></div>
      </div>
      <div id="sb_game" class="round superbowl">
        <div class="label">Super Bowl</div>
        <div class="game"></div>
      </div>
      <div id="nfc_conf" class="round conference">
        <div class="label">Conference</div>
        <div class="game"></div>
      </div>
      <div id="nfc_div" class="round divisional">
        <div class="label">Divisional</div>
        <div class="game"></div>
        <div class="game"></div>
      </div>
      <div id="nfc_wc" class="round wildcard">
        <div class="label">Wildcard</div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
      </div>
    </div>

    <div id="reset">
      <button id="reset">Reset Selections</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Tushar Shrivastav. All rights reserved.</p>
  </footer>
</body>

</html>

